{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "edit-file": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
